* SCENE background(0-1) lambert(1-10)    light(1-10)       shadows(0-1) reflection_iterations(1-5) color_intensi(1-10) reflection(1-10)
           0          ,    3         ,       6     ,         0   ,                   2   ,       3                 ,     5
* CAMERA coord-XYZ target-XYZ rot-XYZ
  0 0 100 0 -1 0 0 0 0
* SPOT coord-XYZ power 
1 0 110 50
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ material txt_type txt_size txt_color
0 260 0 , 0 0 0 , 150 150 150 , 0 0 0 , 1 , 0 , 3 , 0 0 0
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ material txt_type txt_size txt_color
0 -20 0 , 0 0 0 150 150 150 0 0 0 , 1 , 1 , 3 , 0 0 0
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ material txt_type txt_size txt_color
240 0 0 , 0 -240 0 , 150 150 150 , 0 0 0 , 1 , 0 , 3 , 0 0 0
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ material txt_type txt_size txt_color
-240 0 0 , 0 -240 0 , 150 150 150 , 0 0 0 , 1 , 0 , 3 , 0 0 0
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ material txt_type txt_size txt_color
0 0 -100 , 75 , 35 25 165 , 0 0 0 , 0 , 3 , 1 , 0 0 0