* SCENE background(0-1) lambert(1-10)    light(1-10)       shadows(0-1) reflection_iterations(1-5) color_intensi(1-10) reflection(1-10)
           0          ,    3         ,       6     ,         1   ,                   2   ,       3                 ,     5
* CAMERA coord-XYZ target-XYZ rot-XYZ
-40 50 150 0 -1 0 0 0 0 0
* SPOT coord-XYZ power 
0 50 100 50
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ material txt_type txt_size txt_color
0 -1 0 , 0 0 0 , 150 225 100 , 0 0 0 , 1 , checker , 1 , 255 255 255
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ material txt_type txt_size txt_color
55 20 30 , 20 , 25 65 176 , 0 0 0 , 2 , checker , 1 , 0 0 0 
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ material txt_type txt_size txt_color
5 20 30 , 20 , 176 25 65 , 0 0 0 , 2 , checker , 1 , 0 0 0 
