* SCENE background(0-1) lambert(1-10)    light(1-10)       shadows(0-1) reflection_iterations(1-5) color_intensi(1-10) reflection(1-10)
           0          ,    3         ,       4     ,         0  ,                   2   ,       3                 ,     5
* CAMERA coord-XYZ target-XYZ rot-XYZ
  0 100 160 0 -1 0 40 0 0
* SPOT coord-XYZ power 
0 80 90 , 50
* SPOT coord-XYZ power 
0 80 150 , 50
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ material txt_type txt_size txt_color
-50 25 10 , 12 , 255 255 255 , 0 0 0 , 2 , 0 , 1 , 200 200 200
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ material txt_type txt_size txt_color
-50 75 10 , 16 , 255 255 255 , 0 0 0 , 2 , world , 1 , 50 200 200
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ material txt_type txt_size txt_color
100 -10 -75 , 20 , 255 255 255 , 0 0 0 , 2 , 0 , 1 , 200 200 200
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ material txt_type txt_size txt_color
20 110 -30 , 55 , 255 255 255 , 0 0 0 , 4 , 0 , 1 , 200 200 50
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ material txt_type txt_size txt_color
0 0 -180 , 0 0 0 , 150 150 0 , 0 0 0 , 1 , bostons , 1 , 0 0 0
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ material txt_type txt_size txt_color
0 260 0 , 0 0 0 , 150 150 150 , 0 0 0 , 1 , 0 , 3 , 0 0 0
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ material txt_type txt_size txt_color
0 -20 0 , 0 0 0 100  100 200 0 0 0 , 1 , vstripe , 3 , 200 200 200
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ material txt_type txt_size txt_color
-240 0 0 , 0 0 0 , 150 50 25 , 0 0 0 , 1 , 0 , 1 , 0 0 0
* MODEL
crate -185 90 10 200 100 100 0 0 0 2 2
* MODEL
crate 155 90 10 50 200 50 0 0 0 2 1
* MODEL
chair 85 50 275 200 200 25 0 0 0 2 2