* SCENE background(0-1) lambert(1-10)    light(1-10)       shadows(0-1) reflection_iterations(1-5) color_intensi(1-10) reflection(1-10)
           0          ,    3         ,       4     ,         1  ,                   2   ,       3                 ,     5
* CAMERA coord-XYZ target-XYZ rot-XYZ
  -30 15 120 0 -1 0 0 0 0
* SPOT coord-XYZ power 
0 10 80 , 75
* SPOT coord-XYZ power 
0 40 80 , 75
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ material txt_type txt_size txt_color
10 10 50 , 20 , 200 200 200 , 0 0 0 , 3 , 0 , 1 , 200 200 50
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ material txt_type txt_size txt_color
-215 0 0 , 0 0 0 , 150 150 0 , 0 0 0 , 1 , checker , 10 , 0 0 0
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ material txt_type txt_size txt_color
0 260 0 , 0 0 0 , 150 150 150 , 0 0 0 , 1 , 0 , 3 , 0 0 0
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ material txt_type txt_size txt_color
0 -20 0 , 0 0 0 100  100 200 0 0 0 , 1 , vstripe , 3 , 200 200 200
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ material txt_type txt_size txt_color
0 , 0 , -180 , 0 0 0 , 150 50 25 , 0 0 0 , 1 , checker , 3 , 0 0 0